create table department(
	dept_id int primary key,
    dept_name varchar(25)
);

create table employee(
	emp_id int primary key,
    emp_name varchar(20),
    emp_age int not null,
    emp_salary double not null,
    dept_id int,
    hire_date date,
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
);

insert into department values(1,'HR');
insert into department values(2,'Engineering');
insert into department values(3,'Marketing');
insert into department values(4,'Engineering');

insert into employee values(1,'Alice',30,70000.00,1,'2015-03-15');
insert into employee values(2,'Bob',25,50000.00,2,'2018-07-10');
insert into employee values(3,'Charlie',35,80000.00,1,'2012-11-03');
insert into employee values(4,'David',28,60000.00,3,'2019-01-22');
insert into employee values(5,'Eve',40,90000.00,2,'2010-05-13');
